<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arcomage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button onclick="localStorage.clear(); location.reload();">CLEAR LOCAL STORAGE<br>& RELOAD PAGE</button>
<div class="main">
    <div id="enemy-cards" class="cards"></div>
    <div class="container">
        <div id="pl-resources" class="sidebar">
            <div class="resources quarry">
                <div id="pl-quarry" class="qty"></div>
                <div id="pl-bricks" class="number"></div>
            </div>
            <div class="resources magic">
                <div id="pl-magic" class="qty"></div>
                <div id="pl-gems" class="number"></div>
            </div>
            <div class="resources dungeon">
                <div id="pl-dungeon" class="qty"></div>
                <div id="pl-recruits" class="number"></div>
            </div>
        </div>
        <div class="arena">
            <div class="col-2">
                <div id="pl-tower" class="tower">
                    <div id="pl-t-count" class="count"></div>
                </div>
                <div id="pl-wall" class="wall">
                    <div id="pl-w-count" class="count"></div>
                </div>
            </div>
            <div class="col-2">
                <div id="enemy-wall" class="wall">
                    <div id="enemy-w-count" class="count"></div>
                </div>
                <div id="enemy-tower" class="tower">
                    <div id="enemy-t-count" class="count"></div>
                </div>
            </div>
        </div>
        <div id="enemy-resources" class="sidebar">
            <div class="resources quarry">
                <div id="enemy-quarry" class="qty"></div>
                <div id="enemy-bricks" class="number"></div>
            </div>
            <div class="resources magic">
                <div id="enemy-magic" class="qty"></div>
                <div id="enemy-gems" class="number"></div>
            </div>
            <div class="resources dungeon">
                <div id="enemy-dungeon" class="qty"></div>
                <div id="enemy-recruits" class="number"></div>
            </div>
        </div>
    </div>
    <div id="pl-cards" class="cards"></div>
</div>

<script src="./bundle.js"></script>
</body>
</html>